# Discord Bot Configuration
DISCORD_BOT_TOKEN=your_discord_bot_token_here

# WOS API Configuration
WOS_API_SECRET=tB87#kPtkxqOS2

# Proxy Configuration (Optional)
SOCKS5_PROXY=
SOCKS5_PROXY_ENABLED=false

# Database Configuration
DB_PATH=db/

# Logging
LOG_LEVEL=INFO
LOG_PATH=log/
